{
  "name": "Software Architecture in the AI & Cloud Era",
  "short_name": "Arch Book",
  "description": "A free online book on modern software architecture — from the first trade-off to platform engineering.",
  "start_url": "/arch-book/",
  "scope": "/arch-book/",
  "display": "standalone",
  "background_color": "#f3f1ec",
  "theme_color": "#f3f1ec",
  "icons": [
    { "src": "/arch-book/assets/icons/icon-192.png?v=3", "sizes": "192x192", "type": "image/png" },
    { "src": "/arch-book/assets/icons/icon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/arch-book/assets/icons/icon-512-maskable.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
